#*************##
#*************D#
#****P********D#
#****P##########
******P*TTTTTTTT
****TTTPTTTT****
TTT****P********
*******P********
*******P********
****TTTTP*******
********P*TTT***
********PD******
********PD******
*******PTTTT****
****PPPP********
**TTPTTTTT******
***P************
***PP***********
TTTTPP**********
*****P**********
******P*********
******PTT*******
******P**#######
******P*********
*****P####******
****PP**********
***PTTT*********
***PP*********H*
####PP******####
*****PP*********
******P**TTTT***
******PP********
*****P####******
**PPPP**********
*PP####*********
*P**************
P**************P
#######*******PP
*************PP*
******TTTT***P**
************P***
*********####P**
***********PPP**
####******PP####
*****H***PP*****
****TTT**P******
********PP******
******####P*****
**********PPPP**
*********####PP*
**************P*
P**************P
PP*******#######
*PP*************
**P***####******
***P************
***PTTT*********
***PP*********H*
####PP******####
*****PP*********
******P*DTTTT***
******PPD*******
*****P####******
**PPPP**********
*PP####*********
*P**************
P**************P
#######*******PP
*************PP*
******TTTT***P**
************P***
*********####P**
***********PPP**
####******PP####
*****H***PP*****
****TTT**P******
********PP******
******####P*****
********PPP*****
*******PP####***
*******P********
******P*********
#MMMMMPMMMMMMMMM
*******P********
****H**P*****H**
MMMMMMMPMMMMMMMM
******P*********
******P*********
*****TP*********
*******P********
***H***P*H******
MMMMMMMPMMMMMMM#
********P*******
**H*****P**H****
MMMMMMMMPMMMMMMM
*******P********
*******P********
#MMMMMMPMMMMMMMM
******P*********
****H*P******H**
MMMMMMPMMMMMMMMM
*****P**********
*****P**********
*****PT*********
******P*********
***H**P**H******
MMMMMMPMMMMMMMM#
*******P********
**H****P***H****
MMMMMMMPMMMMMMMM
********P*******
*******PP*******
####***P########
####****P***####
####****P***####
#TTTTTTTP***####
####*****P**####
####*****P**####
####*****PTTT###
####**P*P***####
####*P*PP***####
####*P##########
####*P******####
####*PP*****####
##TTTTPP****####
####***PP***D###
####***PP***D###
####***P########
####****P***####
####****P***####
#TTTTTTTP***####
####*****P**####
####*****P**####
####*****PTTT###
####**P*P***####
####*P*PP***####
####*P##########
####*P******####
####*P******####
##TTTP******####
####**P*****####
####**PP****####
***####P*TTT****
***###DPP*####**
*TTT##DP*P####**
***#####*P####**
****####*P####**
****####*P####**
****####*PTTTTTT
****####P*####**
****####P*####**
****#TTTP*####**
*********P####**
*********P####**
*********TPT##**
*******H**PP****
MMMMMMMMMMMMPMMM
***********PP*#*
**********PPTTTT
**********P***#*
********PP******
*******PP#******
*******P*#******
****PPP**#***H**
MMMMPMMMM#MMMMMM
***P************
**PP************
*PP#************
*P*#************
PH*#***H*******P
MMM#MMMMMMMMMMPM
**************P*
***********PPP#*
**********PPTTTT
**********P***#*
********PP******
*******PP#******
*******P*#******
****PPP**#***H**
MMMMPMMMM#MMMMMM
***P************
***PP***********
***#PP**********
***#*P**********
*H*#**PPPPP*****
MMM#MMMMMMPMMMMM
***********P****
***********P****
*********TTPP***
**********PPP***
#********PP*TTTT
#********P*****#
#*******PP*****#
#########P*****#
##********P****#
##********PTTTTT
#D*******P*****#
#D***PPPPP*****#
TTTT########***#
**TTTTTTTT*****#
*********TTTTTTT
