#************###
#*************D#
#*P****#***#**D#
#**P############
#*P#############
##P#************
##P#************
#*P****#*******#
#*P************#
#**P**PP*******#
#**PPP*#P******#
########PPP****#
####***####P***#
***********PP**#
***********TP**#
*************P*#
*************P*#
************PTT#
*****PPPPPPPP**#
****PP##########
****P*##********
PPPP**##***PPPPP
########**PP####
**********P*****
********PP******
*******P####****
******PP####****
*****P######****
*****PP*********
***####P********
***##**P********
#####**P**######
*******P**##****
******P#####****
****PPP*********
P**PPTTT******PP
*P*P*********PP*
**P*********PP**
**#*********P***
***********P*P**
*****#**#**#*P**
*************PPP
P************P*P
PP***********#**
*PP**********#**
*PP**********#**
*P#TT#**#**#*#**
*P#**#**#**#****
*P#**#**#**#****
TP#**#**#**#****
**P*************
**PPPPPP********
########P*******
********P*******
********P*******
********P*******
********P*******
*********P******
*********P******
#*****TTTPPTTTTT
#*********P*****
#**********P****
#*********PD#***
#*****PPPPPD#**#
#*P**P########*#
#P*PPP##*******#
#P*#####*******#
#P*#******######
#P*#**********##
#P*#**********##
#*P#*####*****##
#*P#**********##
#*P#**********##
#P*#*****####*##
#P*#**********##
#P*#**********##
#*PD####******##
#*PD**********##
#*P#***********#
#P*#****####***#
#P*#***********#
#P*#***********#
#*P#####*******#
#*P#***********#
#*P#*****####**#
#P*#***********#
#P*#**********##
#P*#**********##
#*P#**********##
#*P#***#########
**P#***##*******
*P*#***##*******
PP*#*TT##*****PP
####***##***PP##
####***##***PT##
####TT*##**P**##
####***##*PP**##
******T***PT****
*********P******
*********P******
*****TTTTP******
**********P*****
**********P*****
***TTTT**TPTT***
***********P****
***********P****
*******TT**PTTT*
**********P*****
**********P*****
*****TT**TP*****
**********P*****
**********P*****
******T***PT****
*********P******
*********P******
*****TTTTP******
*********P******
*********P******
***TTTT**PTTT***
********P*******
*******PP*******
*******PT**TTTT*
******P*********
******P*********
*****PT**TT*****
*****P**********
******P*********
**##**P*********
**#####P********
*****##PPP******
*****#####P*****
********##PPP***
********#####P*P
PPPP*******##PP*
####P******#####
**##PPP********#
**#####P*******#
*****##PPP*P***#
*****#####P*P**#
*********##*P**#
*********##*P**#
************P**#
***********P####
*********PPP##**
********P#####**
******PPP##*****
*****P#####*****
**PPPP##********
*PP#####********
*P*##***********
P**##********PPP
####********PP##
####********P*D#
####****PPPP**D#
####***P########
***#*#*P********
***#****PP******
###*****P*P***##
##########P***##
##****P**P****##
##***P*PPP****##
##***P##########
##****P*******##
##****PP******##
########PPP***##
##****#####P**##
#D***P*****P**##
#D****P***P***##
#####**PPPP*####
################
