*************###
**************D#
*******P******D#
********P#######
********P***TTTT
******TTTPTTTT**
*********P******
***D###*PPTT****
***D###*P*####**
*TTT###P*P####**
***#####*P####**
****####*P####**
****####*P####**
****####*PTTTTTT
****####P*####**
****####P*####**
****#TTTP*####**
*********P####**
*********P####**
*********PTT##**
*******H*P******
*********P******
***####*PPTT****
***####*P*####**
*TTT###P*P####**
***#####*P####**
****####*P####**
****####*P####**
****####*PTTTTTT
****####P*####**
****####P*####**
****#TTTP*####**
*********P####**
*********P####**
*********TPT##**
*******H**P*****
MMMMMMMMMMMPMMMM
***********P****
***********P****
TTTTTTTT***P****
*********TTPP***
**********PPP***
####*****PP*####
*********P******
********P*******
*****TTTPP******
*********PP*****
####******P*####
***********P####
*******PPPP#####
******P#########
***PPPTTTTTTTTTT
**PP##**********
**P*##**********
PP**##*******PPP
######******P###
***********P##**
******####*P##**
**********PP##**
*********P*P##**
*********P####**
**********P*****
***H***H**P*****
MMMMMMMMMPMMMMMM
*********P******
*********PP*****
*******TTP*P****
*********#*P****
***********PP***
*****#*****P*P**
***********#*P**
**********PPPP**
*********PP**P**
********PP***#**
******P*P*******
*****PPP********
*****P*#***#****
****PPP*********
****#*PP********
*******PP*******
********P*P*****
***#*****P*P****
*********#*P****
***********PP***
*****#*****P*P**
***********#*P**
**********PPPP**
*********PP**P**
********PP***#**
******P*P*******
*****PPP********
****PP*#***#****
***PP***********
***P#***********
***P************
***PP***********
***#PP**********
*****P**********
******PP********
****TTTTP*******
********P*TTT***
********P*******
********P*******
*******PTTTT****
****PPPP********
**TTPTTTTT******
***P************
***PP***********
TTTTPP**********
*****P**********
******P*********
******PTT*******
*******P********
*******P********
****TTTTP*******
********P*TTT***
********P*******
********P*******
*******PTTTT****
****PPPP********
**TTPTTTTT******
***P************
***PP***********
TTTTPP**********
*****P**********
******P*********
******PTT*******
*******P********
*******P********
****TTTTP*******
********P*TTT***
********P*******
********P*******
*******PTTTT****
****PPPP********
**TTPTTTTT******
***P************
***PP***********
TTTTPP**********
*****P**********
******PPP*******
******TTTP******
*********PPP****
*********TTPP***
**********PPP***
#********PP*TTTT
#********P*****#
#*******PP*****#
#########P*****#
##********P****#
##********PTTTTT
#D*******P*****#
#D***PPPPP*****#
TTTT########**D#
**TTTTTTTT****D#
*********TTTTTTT
