#*************##
#*************##
#*P*####******D#
#**P########**D#
##*P****########
##*P*****P**####
##*PPPPPP*P**###
##########P**###
####*****P*****#
####*****P*****#
********P####**#
##****PPP##***##
##***P#####***#*
##***P********#*
#####*P*******#*
******P*******##
***####P*P****##
*****##PP*P***##
*****#####P***##
*********P******
********PP******
*******PP####***
*******PP*******
########P***####
*******P****####
*****PPP****####
****PP##########
****P*D#********
PPPP**D#****PPPP
########***P####
*********PPP****
********P####***
********PPPP****
******####*PP***
******##****PP**
***#####*****P**
***##********PP*
#####*******PP##
#**********PP*##
#**********P**##
###H****PPPH####
#MMMMMMMPMMMMM##
#******P*******#
#******PP******#
#***####P******#
#******P*******#
*******P********
#MMMMMMPMMMMMMM#
#*****P********#
#H****P******H##
#MMMMMPMMMMMMMM#
*****P**********
*****P**********
#MMMPPMMMMMMMMM#
#**P*P*********#
#**P*#*********#
#**P***********#
***PP***********
***#PP**********
*****P*PP*******
##HHHHPH#P*#HHH#
*########P*#####
*********P*****#
**********P****#
**********P*****
**********PP****
***********P****
**********P*P***
##********P*####
##********P*####
########H*P*####
####**P**P######
####*P*PPP####**
####HPH#######**
####*P****####**
##***P*******###
##**TP*******###
##****P******###
##****PPP****###
*#######PP*####*
*####****P*####*
*####*****P####*
*####****P#####*
#D*******P**####
#D********P*####
########H*P*####
####**P**P######
####*P*PPP####**
####HPH#######**
####*P****####**
##***P*******###
##**TP*******###
##****P******###
##****PPP****###
*#######PP*####*
*####****P*####*
*####*****P####*
*####****P#####*
##*******P**####
##********P*####
########H*P*####
####**P**P######
####*P*PPP####**
####HPH#######**
####*P****####**
##***P*******###
##**TP*******###
##****P******###
##****PPP****###
*#######PP*####*
*####****P*####*
*####****PP####*
*####***PP#####*
********P*******
*******P********
******P########*
*####*P*********
******P*********
****PPP*********
***P####********
***P************
####P*********##
****P*********##
****P*********##
****P******#####
***P#####*******
***PP***********
####PP********##
*****PP******###
******P******###
******PP***T*###
*****PP#HHHHHH##
****PP*######*#*
****PP**********
***P*PP*********
####**P*********
####***P********
####HHH#PP******
######*##PP*****
**********P*****
***********P****
********TTTTP***
************P***
#***********P*##
#***********P*##
###H****PPPP####
#MMMMMMMPMMMMM##
#******P*******#
#******PP******#
#***####PP*****#
#********P*****#
**********P*****
#MMMMMMMMMPMMMM#
#**********P***#
#H*********P*H##
#MMMMMMMMMPMMMM#
**********P*****
***********P****
#****##***PP**##
#TT**##***P#####
#***H##****P**##
#****##****PP*##
#**TT**######P*#
#******####**P*#
##*****####**P*#
##H****####**P*#
##****##*****P*#
##TT**##*****P*#
******##****P**#
*****T##****P**#
*******#***PTT**
***TT**#***P****
*******#***P****
#****##***PP**##
#TT**##***P#####
#***H##D***P**##
#****##D***PP*##
#**TT**######P*#
#******####**P*#
##*****####**P*#
##H****####**P*#
##****##*****P*#
##TT**##*****P*#
******##****P**#
*****T##****P**#
*******#****PT**
***TT**#****P***
*******#****P***
***********PT***
****TT***TTP****
***********P****
***********P****
*****TTTTTTP****
**********P*****
**********P*****
***TTTT**TPTT***
*********P******
*********P******
******TTTTP*****
**********P*****
**********PTTT**
*********P******
*********P******
********P#######
*******PP*******
******P####*****
***#HHPPP*******
***D###*PP******
***D*****PP*****
####******P**###
***********PPPP*
***********####P
*******#HHH****P
*******####***PP
****#HHH*****P*P
########*****P*#
*************P*#
************PP*#
************P###
***********P*###
******PPP*PT*###
*****PP#HPPHHH##
****PP*######*#*
****PP**********
***P*PP*********
####**P*********
####***PP*******
####HHH#PP******
######*##P******
********P*******
*******PP*******
******PPTTTT****
******P*********
*****P**********
*****P**********
******P*********
******PP********
****TTTTP*******
********P*******
*******PTTTT****
#******P******##
#******P******D#
#**P**PP******D#
#*P*PP##########
#*P####*********
#**P************
#**PP***********
#####P**********
**##*PP*********
**#####P********
*****##PPP******
*****#####P*****
********##PPP***
********#####P*P
PPPP*******##PP*
####P******#####
**##PPP********#
**#####P*******#
*****##PPP*****#
*****#####P****#
*********##P***#
*********##P***#
**********P****#
#***PPPPPPP*####
#**P############
#**P**********##
#***P*********##
####PPPP******##
########PPPPP*##
############P*##
##**********PP##
##*********PP###
#D***P*****P*###
#D****PPPPP**###
################
################
