####**********##
#*************D#
#*P***********D#
#**PP*##########
#**P*P##########
####*P***####***
####*P***####***
####*P******####
####*P******####
#***P*******D###
#***P*******D###
#***P**#########
#****P*********#
#****PPPP******#
#########P*****#
####*****P******
#********P******
********P*******
***PPPPPP*******
**PP########****
**P********#****
*PP********#****
##PP********####
##*P************
##**PPPP********
####MMMPMMMMMMMM
####****PP******
####****P*P*****
####****#*P*****
********#*P*****
********#*P*****
********#*P*****
***********P****
***********PPP**
MMMMMMMM#MMMMPMM
**************P*
*************PP*
####********PP##
####********P*##
####*****PPP**##
####****PP######
********P*******
**PPPPPP********
MPMMMMMMMMMMMMMM
*P**************
*#P*************
##P*********####
##P*************
##P*************
##PMMMMMMMMMMMMM
***P******##****
***P******##****
**TPTT**********
****P***********
****P***********
MMMMPMMMMMMM#MMM
*****P**********
*****P**********
MMMMMPMM#MMMMMMM
****P***********
****P***********
####PMMMMMMMMM##
#**P**********##
#**P**********##
#MMPMMMMMMMMMM##
##*P************
##*P************
####P*******####
####PPP*****####
#######P****####
####***P**T*####
##****P*****####
##****P*****####
##****PT########
##***P**********
##***P**********
##TTTP**********
##****P*********
******PPP*******
*****TTTP*******
*********P**P***
*********PPPPP**
********TTTT*P**
**************PP
P*************TP
PP**************
*P*P************
**P*P#***#***#**
**#*P#***#***#**
**#*P#***#***#**
**#*P#***#***#**
**#*P***********
*****P**********
*****P**********
****TPTTT*******
******P*********
******P*********
*****PTTTT******
****PP**********
***TPTT*********
***PP***********
***PPP**********
TTTT*PP***TTTTTT
#*****P*********
#******P********
#******PTTT*****
#*****P*********
##****P*********
#D**TPTT********
#D***P**********
#TTTT*P*********
******P*********
***TTTTP********
*******PPP******
******TTTTP*****
**********PP****
*********TTTP***
************P***
####*******PPTTT
**********PP****
***TTTT***P*****
*********P******
******####P*****
*********PP*****
*********PTTT***
********P*******
****PPPPP*******
#TTTPTTTT****###
#**P*********###
#**P*********###
#*PP*********###
**P*************
*PPP************
*T*P************
****P***********
***PT***##******
***P****#D******
***P****#D******
***P****#####***
TTTP********####
***P************
***P************
**P######*******
**P*************
***P****TTTT****
***PP***********
TTTTPTTT****TTTT
*****P**********
*****P**********
****PTTTT*******
****P***********
****P****TTTT***
*****P**********
*****P**********
**TTTP*****TTTT*
******P*D*******
******P*D*******
******PTTT******
*****P**********
****PP**********
**TTPT****TTTT**
***P************
***P************
TTTP*******TTTTT
****P***********
****PPP*********
***TTTP*********
*******P********
*******PPP******
##*****TTPT***##
##********P***##
##********P***##
######***P######
##*******P****##
##********P***##
#*****TTTTPPP**#
*********TTPP***
**********PPPP**
*********PP**P**
#D******PP***T##
#D******PP****##
##TTT####P****##
##*******P****##
*********P******
*********PTTT***
******PPP*******
*****PP*P*******
##**PP**TTTTTT##
##**P*********##
##*PP*********##
####PP********##
####*P******P**#
####**PPPPPPPP*#
############*P*#
###########**PP#
####********PP##
#D***P******P**#
#D****P*PPPP***#
#####**P########
################
