#*************##
#*************D#
#****P********D#
#*D***P*****####
#*D***P*####****
TTTTTTPT**TTTTTT
*******P********
*******P*******#
*TTTTTTPT****###
*****PPPP***####
****PP**P*******
***PP***TTT*****
***P************
**P*************
TTP*********####
***P************
***P********TTTT
####P***********
**PPP***********
*PTTTTTTTT******
*P**************
*P**************
PP**********####
####***********P
**********TTTTTP
*******####****P
*******TTTT****P
P**************#
P####********###
PT**********####
P***************
P*****####******
TTTTTTTT*******P
P**************P
P***********####
***************P
********TTTTTTTP
P***************
PPP*************
TTPTTTTT********
***PP****TTTT***
***P*P**********
####*P******####
*****P**********
****PP**********
****PTTTT*******
***PPP**********
####*PP*****####
******P*****####
*******P***#####
******P#########
******PTTTTTTTTT
*******P********
*******P********
****TTTTP*******
********P*TTT***
********P*******
********P*******
*******PTTTT****
****PPPP********
**TTPTTTTT******
***P************
***PP***********
TTTTPP**********
*****P**********
******P*********
******TPT*******
***####P*TTT****
***####PP*####**
*TTT###P*P####**
***#####*P####**
****####*P####**
****####*P####**
****####*PTTTTTT
****####P*####**
****####P*####**
****#TTTP*####**
*********P####**
*********P####**
*********PTT##**
*******H*P******
*********P******
********P#######
******PPP*******
*****P####******
****PP**********
***PTTT*********
***PP*********H*
####PP******####
*****PP*********
******P**TTTT***
******PP********
*****P####******
**PPPP**********
*PP####*********
*P**************
P**************P
#######*******PP
*************PP*
******TTTT***P**
************P***
*********####P**
***********PPP**
####******PP####
*****H***PP*****
****TTT**P******
********PP******
******####P*****
********PPP*****
*******PP####***
*******P********
*****PP*********
MMMMMPMMMMMMMMMM
****P***********
****PP**********
*TTTTPP*********
******P*********
*******PPP******
*******TTPP*****
**********P*****
**********PP****
*********PPTTTT*
*********P******
******PPP*******
*TTTTTPTT*******
*****P**********
*****P**********
MMMMMPMMMMMMMMMM
****P***********
****PP**********
*TTTTPP*********
******P*********
*******PPP******
*******TTPP*****
**********P*****
***********PPPPP
P**********TTTTP
P***************
*PP*************
*TPTTTTTT*******
***P************
***P************
####P*P*****####
####PP*P****####
#######P****####
####**PP****####
##***P*P******##
##***P*####***D#
##***P********D#
####*PP*****####
######P*****####
####**P*****####
####**P*****####
##***PPTTTTTTT##
##***P********##
##**P*********##
#TTTP***H*****##
####*PP*****####
####*P*P****####
#######P****####
####**PP****####
##***P*P******##
##***P*####***##
##***P********##
####*PP*****####
######P*****####
####**P*****####
####**P*****####
##***PTTTTTTTT##
##***P********##
##****P*******##
#TTTT*P*H*****##
#MMMMMPMMMMMMMMM
*******P********
****H**P*****H**
MMMMMMMPMMMMMMMM
******P*********
******P*********
*****TP*********
*******P********
***H***P*H******
MMMMMMMPMMMMMMM#
********P*******
**H*****P**H****
MMMMMMMMPMMMMMMM
*******P********
*******P********
#MMMMMMPMMMMMMMM
******P*********
****H*P******H**
MMMMMMPMMMMMMMMM
******P*********
******P*********
*****TP*********
*******P********
***H***P*H******
MMMMMMMPMMMMMMM#
********P*******
**H*****P**H****
MMMMMMMMPMMMMMMM
*********PP*****
*********P*P****
*********#*P****
***********PP***
*****#*****P*P**
***********#*P**
**********PPPP**
*********PP**P**
********PP***#**
******P*P*******
*****PPP********
****PP*#***#****
***PP***********
***P#***********
***P************
***P************
*PP#************
*PTTT***********
P***************
P***************
####***********P
####***********P
####**TTTT*****P
####***********P
##**********PPP#
##***P*****PPTTT
#D****P****P***#
#D*****PPPP****#
###########*****
